 ____                _                   _              _             
  / ___|___  _ __  ___| |_ _ __ _   _  ___| |_ ___   ___ | | _____ _ __ 
 | |   / _ \| '_ \/ __| __| '__| | | |/ __| __/ _ \ / _ \| |/ / _ \ '__|
 | |__| (_) | | | \__ \ |_| |  | |_| | (__| || (_) | (_) |   <  __/ |   
  \____\___/|_| |_|___/\__|_|   \__,_|\___|\__\___/ \___/|_|\_\___|_|   

        ____                  _           _                             
       / ___|  ___ _ __   ___| |__   ___ | |_ ___                       
       \___ \ / _ \ '_ \ / __| '_ \ / _ \| __/ _ \                      
        ___) |  __/ | | | (__| | | | (_) | ||  __/                      
       |____/ \___|_| |_|\___|_| |_|\___/ \__\___|                      

     Stay safe. Stay aware. Stay secure.